: 25px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
        text-align: center;
        color: #004aad;
    }
    label {
        font-weight: bold;
    }
    input, button {
        width: 100%;
        padding: 12px;
        margin-top: 8px;
        margin-bottom: 15px;
        border-radius: 6px;
        border: 1px solid #cccccc;
    }
    button {
        background: #004aad;
        color: #ffffff;
       : 16px;
        cursor: pointer;
    }
    button:hover {
        background: #003580;
    }
    .footer {
        text-align: center;
        margin-top: 20px;
        color: #555;
        font-size: 13px;
    }
</style>

</head>
<body>

<div class="container">
    <h2>Kalpa Power Pvt Ltd</h2>
    <p style="text-align:center; color:#666;">Guest WiFi Access Portal</p>

    <form>
        <label>Full Name</label>
        <input type="text" placeholder="Enter your name" required>

        <label>Mobile Number</label>
        <input type="text" placeholder="Enter mobile number" required>

        <label>Email Address (optional)</label>
        <input type="email" placeholder="Enter email">

        <label>
            <input type="checkbox" required>
            I accept the Terms and Conditions.
        </label>

        <button type="submit">Connect to WiFi</button>
    </form>
</div>

<div class="footer">
    © Kalpa Power Pvt Ltd | Guest Network
</div>

</body>
</html>